<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES-FE Document</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Front-end team technical documentation">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.c48eed5a.js" as="script"><link rel="preload" href="/blog/assets/js/2.383afc7f.js" as="script"><link rel="preload" href="/blog/assets/js/8.26a1debe.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a371b775.js"><link rel="prefetch" href="/blog/assets/js/3.3fa906df.js"><link rel="prefetch" href="/blog/assets/js/4.e05c873c.js"><link rel="prefetch" href="/blog/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/blog/assets/js/6.498ab014.js"><link rel="prefetch" href="/blog/assets/js/7.86c87579.js"><link rel="prefetch" href="/blog/assets/js/9.c40ee1d7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="ES-FE Document" class="logo"> <span class="site-name can-hide">ES-FE Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/blog/guid/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="http://jira.shipout.tech/secure/Dashboard.jspa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  jira
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://gitlab.shipout.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitlab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/blog/guid/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="http://jira.shipout.tech/secure/Dashboard.jspa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  jira
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://gitlab.shipout.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitlab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/dsl.html" aria-current="page" class="active sidebar-link">前端DSL实践</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><br> <h4 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h4> <p>近几年，前端社区中 DSL 这个词开始频繁出镜，这和环境的变化有很大关系：</p> <ol><li>React、Vue、Angular 等现代框架的表现层设计往往和 DSL 有较强的关联，透过这些优秀作品我们可以得到一些实践指引。</li> <li>前端相关语言的转编译工具链趋于成熟，如 babel，postcss 等工具可以帮助开发者以扩展插件的方式低成本地参与到语言构建流程中。</li> <li>社区的解析器生成工具开始普及。如<a href="https://github.com/zaach/jison" target="_blank" rel="noopener noreferrer">json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://link.zhihu.com/?target=https%3A//pegjs.org/" target="_blank" rel="noopener noreferrer">PEG.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h4 id="dsl初识"><a href="#dsl初识" class="header-anchor">#</a> DSL初识</h4> <blockquote><p>和很多计算机领域的概念一样，DSL其实也算是先有实践再有定义。
一种为<strong>特定领域</strong>设计的，具有<strong>受限表达性</strong>的<strong>编程语言</strong></p></blockquote> <p>DSL即[Domain Specific Language], 中文一般译为[领域特定语言]</p> <p><img src="https://pic1.zhimg.com/80/v2-6c0629a04ad5e6859c0499f71082ec24_720w.jpg" alt="">
如上图所示，汇编语言通过助记符代替机器指令操作码，极大的增强了机器语言的可读性和可维护性。但本质上它仍是一门面向处理器和寄存器等硬件系统的低级编程语言。
高级语言的出现解决了这个问题，真正脱离了对机器指令集的直接关联，以上层抽象的语句(流程控制、循环等)和数据结构等更趋近自然语言和数学公式的方式完成编码工作，大大提升了程序开发的效率。</p> <p>但在高级语言层面，抽象带来的效率提升似乎有了天花板。无论是从 C 到 Java，抑或是各种编程范式下衍生的抽象度更高的编程语言，解决的都是通用编程问题，它们都有充分的过程抽象和数据抽象，
导致大量的概念产生，进而影响了编程效率。</p> <p>而在一些专有领域的任务处理上其实不需要那么多语言特性，DSL 就是在这种矛盾中产生的破局方案，它是为了解决特定任务的语言工具，比如文档编写有 markdown，
字符串匹配有 RegExp，任务控制有 make、gradle，数据查找有 SQL，Web 样式编码有 CSS 等等。它的本质其实和我们很多软件工程问题的解决思路一样，
<strong>通过限定问题域边界，从而锁定复杂度，提高编程效率</strong>。</p> <p>我们先来个简单的例子， 比如表示<strong>2周前的时间：</strong></p> <p><strong>解法一</strong></p> <div class="language- extra-class"><pre class="language-text"><code>new Date(Date.now() - 1000 * 60 * 60 * 24 * 7 * 2)
</code></pre></div><p><strong>解法二</strong></p> <div class="language- extra-class"><pre class="language-text"><code>2 weeks().ago()
</code></pre></div><p><strong>解法三</strong></p> <div class="language- extra-class"><pre class="language-text"><code>(2).weeks().ago();
</code></pre></div><p>解法一是符合通用编程思维的解答，但即使作为程序员的我们也无法一眼看出其含义。</p> <p>解法二和解法三其实就是 DSL 的两种不同类型——外部 DSL 和内部 DSL，它们的直观性显然更高（不信可以问问你的女朋友），但它却无法直接运行，
假如你尝试在 JavaScript 环境下运行它，将会获得完全不同的错误：</p> <ul><li><code>2 weeks ago</code>会得到<code>Uncaught SyntaxError: Unexpected identifier</code>的<strong>语法错误</strong></li> <li><code>(2).weeks().ago()</code>会得到一个<code>Uncaught TypeError: 2.weeks is not a function</code>的<strong>运行时类型错误</strong>。</li></ul> <blockquote><p>其实从错误类型上我们就可以看到它们是有本质不同的。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.c48eed5a.js" defer></script><script src="/blog/assets/js/2.383afc7f.js" defer></script><script src="/blog/assets/js/8.26a1debe.js" defer></script>
  </body>
</html>
